<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="76" id="SfQ-6n-aEF" customClass="MovieCell" customModule="Movie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SfQ-6n-aEF" id="5Ij-kV-ws1">
                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKt-PI-Oac">
                        <rect key="frame" x="8" y="8" width="398" height="64"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="yF6-N9-jKW">
                                <rect key="frame" x="8" y="8" width="382" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="fasfasdsa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iy2-ZF-bbD">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="24.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" name="Primary Darker"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  dasdas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PL-Q9-SHE">
                                        <rect key="frame" x="0.0" y="27.5" width="65" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" name="Primary Darker"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yF6-N9-jKW" secondAttribute="trailing" constant="8" id="CKk-JO-swL"/>
                            <constraint firstItem="yF6-N9-jKW" firstAttribute="leading" secondItem="EKt-PI-Oac" secondAttribute="leading" constant="8" id="Hma-Wi-1m1"/>
                            <constraint firstAttribute="bottom" secondItem="yF6-N9-jKW" secondAttribute="bottom" constant="8" id="L0R-8q-Fvu"/>
                            <constraint firstItem="yF6-N9-jKW" firstAttribute="top" secondItem="EKt-PI-Oac" secondAttribute="top" constant="8" id="jvb-Th-C39"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="EKt-PI-Oac" secondAttribute="trailing" constant="8" id="FfM-Z4-yM7"/>
                    <constraint firstItem="EKt-PI-Oac" firstAttribute="leading" secondItem="5Ij-kV-ws1" secondAttribute="leading" constant="8" id="dqz-6G-2lT"/>
                    <constraint firstAttribute="bottom" secondItem="EKt-PI-Oac" secondAttribute="bottom" constant="8" id="mq7-wT-BKZ"/>
                    <constraint firstItem="EKt-PI-Oac" firstAttribute="top" secondItem="5Ij-kV-ws1" secondAttribute="top" constant="8" id="wM4-Fb-m3Z"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="movieTitleLabel" destination="iy2-ZF-bbD" id="Osd-Ri-YxF"/>
                <outlet property="yearLabel" destination="2PL-Q9-SHE" id="TMp-xC-Zc4"/>
            </connections>
            <point key="canvasLocation" x="37.681159420289859" y="45.535714285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Primary Darker">
            <color red="0.19215686274509805" green="0.36470588235294116" blue="0.51764705882352946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
